; Peeter Marvet @ zone.ee / 2020-07-30 19:10

memory_limit = 128M

error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = GP
short_open_tag = Off
user_ini.filename =
expose_php = Off
auto_globals_jit = On


; lock open_basedir to webapp location and move /tmp to same place
open_basedir =          "/usr/share/nginx/html"
sys_temp_dir =          "/usr/share/nginx/tmp"
upload_tmp_dir =        "/usr/share/nginx/tmp"
session.save_path =     "/usr/share/nginx/tmp"
opcache.lockfile_path = "/usr/share/nginx/tmp"

opcache.max_accelerated_files = 65406
opcache.interned_strings_buffer = 12
opcache.validate_timestamps = 1
opcache.revalidate_freq = 10

session.name = "__Host-PHPSESSID"
session.use_strict_mode = On
session.use_cookies = On
session.use_only_cookies = On
; 72h
session.cookie_lifetime = 259200
session.cookie_secure = On
session.cookie_httponly = On
session.cookie_samesite = "Strict"
session.gc_maxlifetime = 900
session.gc_divisor = 1000
session.use_trans_sid = Off
session.sid_length = 48
session.sid_bits_per_character = "6"
session.cache_limiter = nocache

disable_functions = popen, passthru, shell_exec, exec, system, link, dl, symlink, proc_open, php_uname, getmyuid, getmypid, diskfreespace, tmpfile, ignore_user_abort, set_time_limit, highlight_file, show_source, virtual, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, proc_close, proc_get_status, proc_nice, proc_terminate

allow_url_fopen = Off
allow_url_include = Off

; if users can upload - limit size (post larger than files)
file_uploads = Off
upload_max_filesize = 2M
post_max_size = 2M
max_file_uploads = 20

; if there is no reason to run default 30sec
; (syscalls excluded, does not prevent timeoutless curl issues)
max_execution_time = 1