map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $upstream_http_content_security_policy $csp_value_map {
    "~."          $upstream_http_content_security_policy;
    default       $CSP;
}

map $OVERRIDE_UPSTREAM_CSP $csp_value {
    "true"        $CSP;
    default       $csp_value_map;
}

server {
    listen ${PORT};
    listen [::]:${PORT};

    resolver ${DNS_SERVER} valid=5s;
    server_name ${SERVER_NAME};
    set $upstream ${BACKEND_PORT80};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_verify_client ${PROXY_SSL_VERIFY};
    add_header X-Request-ID $request_id;
    ignore_invalid_headers off;

    error_page 403 =418 /403_error.php;
    error_page 500 502 503 504 /403_error.php;

    location /403_error.php {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        fastcgi_param REQUEST_ID $request_id;
        include fastcgi_params;
    }

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        proxy_set_header Host $host;
        proxy_set_header Proxy "";
        proxy_set_header Upgrade  $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy $csp_value always;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_connect_timeout ${PROXY_TIMEOUT};
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass_header Authorization;
        proxy_pass $upstream;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location /metrics/nginx {
        access_log off;
        allow ${METRICS_ALLOW_FROM};
        deny ${METRICS_DENY_FROM};
        proxy_store off;
        stub_status;
    }
}


server {

    listen ${SSL_PORT} ssl;
    listen [::]:${SSL_PORT} ssl;

    resolver ${DNS_SERVER} valid=5s;
    server_name ${SERVER_NAME};
    set $upstream ${BACKEND_PORT443};

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_verify_client ${PROXY_SSL_VERIFY};
    add_header X-Request-ID $request_id; # Return to client
    ignore_invalid_headers off;

    error_page 403 =418 /403_error.php;
    error_page 500 502 503 504 /403_error.php;

    location /403_error.php {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        fastcgi_param REQUEST_ID $request_id;
        include fastcgi_params;
    }

    location / {
        client_max_body_size 0;

        proxy_set_header Host $host;
        proxy_set_header Proxy "";
        proxy_set_header Upgrade  $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy $csp_value always;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_connect_timeout ${PROXY_TIMEOUT};
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass_header Authorization;
        proxy_pass $upstream;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location /metrics/nginx {
        access_log off;
        allow ${METRICS_ALLOW_FROM};
        deny ${METRICS_DENY_FROM};
        proxy_store off;
        stub_status;
    }

}